{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "path-finder",
	"main": "src/worker.ts",
	"compatibility_date": "2026-05-17",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "path-finder-sample-embeddings"
		},
		{
			"binding": "VECTORIZE_DINOV2",
			"index_name": "path-finder-dinov2-small"
		},
		{
			"binding": "VECTORIZE_MOBILECLIP2",
			"index_name": "path-finder-mobileclip2-s0"
		}
	],
	"r2_buckets": [
		{
			"binding": "MODEL_BUCKET",
			"bucket_name": "path-finder-models"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "path-finder-metadata",
			"database_id": "fa1db0d9-34de-4b10-a04b-9461bac3d8c9"
		}
	]
}
